**lcw clone **

projede gulp (scss vs) derleyici için "yarn start"

webpack (js) derleyici için "yarn watch"


## Install Project

```
$ npm install
```

or

```
$ yarn install
```



## Start Project

```
$ npm start

§ npm watch
```

or 

```
$ yarn start

§ npm watch
```



## Clean Dist

```
$ npm clean
```

or 

```
$ yarn clean
```